-------------------------------------------------------------
			Sender_host		
-------------------------------------------------------------
 BL2PRD0711HT001.namprd07.prod.outlook.com (10.255.104.164) 
 BL2PRD0711HT002.namprd07.prod.outlook.com (10.255.104.165) 
 mail240-tx2-R.bigfish.com (65.55.88.116) 
 mail240-tx2 (localhost [127.0.0.1]) 
 mail240-tx2 (localhost.localdomain [127.0.0.1]) 
 TX2EHSMHS007.bigfish.com (unknown [10.9.14.242]) 
 bf.shako.com.tw (59.125.100.113) 
 mail.shako.com.tw (59-125-100-112.HINET-IP.hinet.net [59.125.100.112]) 
 User (85-250-54-29.bb.netvision.net.il[85.250.54.29])(authenticated bits=0)


-------------------------------------------------------------
			Received_host		
-------------------------------------------------------------
BY2PRD0711HT003.namprd07.prod.outlook.com (10.255.88.166) 
BL2PRD0711HT001.namprd07.prod.outlook.com (10.255.104.164) 
BL2PRD0711HT002.namprd07.prod.outlook.com (10.255.104.165) 
mail240-tx2-R.bigfish.com (Postfix) 
mail240-tx2 (MessageSwitch) 
mail240-tx2.bigfish.com (Postfix) 
TX2EHSMHS007.bigfish.com (10.9.99.107) 
bf.shako.com.tw (8.14.3/8.14.3) 
mail.shako.com.tw (8.14.3/8.14.3/4.90) 


-------------------------------------------------------------
			 No of Hops			
-------------------------------------------------------------
         		    9


-------------------------------------------------------------
			Protocol Used		
-------------------------------------------------------------
Microsoft SMTP Server (TLS)
Microsoft SMTP Server (TLS)
Microsoft SMTP Server (TLS)
ESMTP
1358465731454940_30539
ESMTP
Microsoft SMTP Server (TLS)
ESMTP
ESMTP


-------------------------------------------------------------
			Time Stamp		
-------------------------------------------------------------
Thu, 17 Jan 2013 23:35:35 +0000
Thu, 17 Jan 2013 23:35:34 +0000
Thu, 17 Jan 2013 23:35:34 +0000
Thu, 17 Jan 2013 23:35:33 +0000 (UTC)
Thu, 17 Jan 2013 23:35:31 +0000 (UTC)
Thu, 17 Jan 2013 23:35:31 +0000 (UTC)
Thu, 17 Jan 2013 23:35:28 +0000
Fri, 18 Jan 2013 07:34:12 +0800
Fri, 18 Jan 2013 07:33:38 +0800


-------------------------------------------------------------
			Summary		
-------------------------------------------------------------
201301172333.r0HNXZSI028539@mail.shako.com.tw>
[Spam-Mail] Dear Sir/Madam. (This message should be blocked: ctdos35128)
JOSEPH CAMARAH VIEIRA <vieria@aol.com>
<carrr444@yahoo.com>
<carrr444@yahoo.com>
 from BL2PRD0711HT001.namprd07.prod.outlook.com (10.255.104.164) by
 <carrr444@yahoo.com>
 [Spam-Mail] Dear Sir/Madam. (This message should be blocked: ctdos35128)
 <carrr444@yahoo.com>
 Fri, 18 Jan 2013 01:46:07 +0200
 JOSEPH CAMARAH VIEIRA <vieria@aol.com>


-------------------------------------------------------------
			X-Headers		
-------------------------------------------------------------
X-Forefront-Antispam-Report: CIP:59.125.100.113;KIP:(null);UIP:(null);IPV:NLI;H:bf.shako.com.tw;RD:59-125-100-113.HINET-IP.hinet.net;EFVD:NLI
X-BigFish: ps73(zz7f52hd926hzz1ee6h1de0h1ce5h1202h1e76h1d1ah1d2ahz58hz8275bhz2ei2a8h668h839h940h10d2h1177h1288h12a5h12a9h12bdh137ah139eh13b6h13eah1441h1537h162dh1631h1758h17f1h184fh1898h300k503k953iwa7jk)
X-FOSE-spam: This message appears to be spam.
X-SpamScore: 73
X-Authentication-Warning: bf.shako.com.tw: Host 59-125-100-112.HINET-IP.hinet.net [59.125.100.112] claimed to be mail.shako.com.tw
X-SpamFilter-By: BOX Solutions SpamTrap 3.5 with qID r0HNXZSI028539, This message is passed by code: ctdos35128
X-BO
X-Authentication-Warning: mail.shako.com.tw: Host 85-250-54-29.bb.netvision.net.il[85.250.54.29] claimed to be User
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2600.0000
X-MS-Exchange-Organization-SCL: 7
X-MS-Exchange-Organization-AVStamp-Mailbox: MSFTFF;1;0;0 0 0
X-MS-Exchange-Organization-AuthSource: BL2PRD0711HT002.namprd07.prod.outlook.com
X-MS-Exchange-Organization-AuthAs: Anonymous
