<!doctype html>
<html>
<head>
<style>
table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

table.table1 td, th {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
 
}

table.table1 th {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #4b5ab1;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.table2 td, th {
  text-align: center;
  border: 1px solid  #dddcdc;
  padding: 8px;
  margin-left: auto;
  margin-right: auto;
}

table.table2 th {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color:rgb(187, 4, 4);
  color: white;
}

</style>
<br><br>
<body>
    <table class="table1">
        <tr>
            <th>IP Address</th>
            <th>Open Ports</th>
        </tr>
        <tr>
        {% for i,j in ipportscan.items() %}
            <td> {{ i }} </td>
            <td> {{ j }} </td>
         </tr>
         {% endfor %}         
    </table>
</body>
</html>