<!doctype html>
<html>
<head>
<style>
table{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

table.table1 td, th {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
 
}

table.table1 th {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #4b5ab1;
  color: white;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

table.table2 td, th {
  text-align: center;
  border: 1px solid  #dddcdc;
  padding: 8px;
  margin-left: auto;
  margin-right: auto;
}

table.table2 th {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  background-color:rgb(187, 4, 4);
  color: white;
}
h3{
    text-align: center;
    text-shadow: 2px 2px 5px red;
}
</style>
<br><br>
<body>
    <table class="table1">
        <tr>
            <th>Extracted IPs</th>
        </tr>
        {% for i in allips %}
        <tr>
            <td> {{ i }} </td>
            {% endfor %}  
        </tr>
    </table>
</body>
    </head>
    <br><br>
<body>
    <table class="table2">
        <tr>
            <th>IPs that are found to be malicous</th>
        </tr>
        {% for i in malipinfo %}
        <tr>
            <td> {{ i }} </td>
            {% endfor %}  
        </tr>
    </table>
    <br><br><br><br>
    <center><a href="http://localhost:5000/portinfo"><h3>Click here to find Open-Ports</h3></a></center>
    <br><br>
    <center><a href="http://localhost:5000/urlinfo"><h3>Click here to find URL Information</h3></a></center>
    <br><br>
    <center><a href="http://localhost:5000/domaininfo"><h3>Click here to Domain Information</h3></a></center>
    <br><br>
    <center><a href="http://localhost:5000/ippass"><h3>Click here to find Passive-DNS Information</h3></a></center>    
</body>
</html>